{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "sanitize-filename": "^1.6.3",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  }
}
